github.client.id=29f4f00f0955d8579c5b
github.client.secret=21c437ef31efdf4e1eed4886c9c7ad82d5f3639e
github.redirect.uri=http://47.104.160.200:8080/callback

aliyun.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4FgfVr54gxZaZYWovfef
aliyun.accessKeySecret=SdQ3xdX2zLbsVtR0FtvbChyRt0wuXV
aliyun.bucketName=ligongmawen

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=123456
spring.datasource.username=root
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.gdpi.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.favicon.enabled = false

#logging.level.root=debug
#pagehelper配置
pagehelper.helper-dialect=h2
pagehelper.support-methods-arguments=true
pagehelper.reasonable=true
#pagehelper.params=count=countSql

pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
